<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Untitled Document</title>
      <style>
	  .masonry-item{
	  	   
    		overflow: hidden;
	  }
	  .img-responsive{
	  	width:250px;
		height:100px;
	  }
	  a{
	  	font-weight: bold;
    	color: #333333;
		font-size: 20px;
		font-family: "Dosis", sans-serif;
		line-height: 1.7;
		text-decoration:none;
	  }
	  a:hover{
	  	color: #dd4e4e;
	  }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script>
      	$(document).ready(function() {
				
				var busy = false;
				var limit = 8;
				var offset = 0;
				var again = true;
				
				if (busy == false) {
					busy = true;
					displayRecords(limit, offset);
				}
				
				
		});
	
		function displayRecords( lim, off) {
			$.ajax({
				type: "GET",
				async: true,
				url: "http://www.m.mychance.in/audition/getCategories.php",
				data: "limit=" + lim + "&offset=" + off + "&app=" + true, 
				cache: false,
				crossDomain:true,
				beforeSend: function() {
					//$("#loader_message").html("").hide();
					//$('#loader_image').show();
				},
				success: function(html) {
					//alert(html);
					$("#loader_image").hide();
					$("#results-allposts").append(html);
					
				},
				error:function(xhr, error, errorThrown){
					alert("error: "+error);
				}
			});
		}
		
		</script>
      </script>
   </head>
   <body>
      <div class="container">
         <div role="main" class="main">
            <section class="main-content-wrap">
               <section class="product-tab">
                  <div class="container2">
                     <div class="tab-content">
                        <div class="tab-pane active" id="allposts">
                           <div class="row" style="min-height:360px;">
                              <div class="masonry-m" style="margin-top:25px">
                                 <div id="results-allposts">
                                 
                                 		 <div id="loader_image" style="text-align:center">
                                            <img src="load.gif" alt="Loading.." style="position: inherit; margin-top: 70%;">
                                        </div>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="parallax">
                  <!--<div class="container mask3" style="background-image: url(images/bg/bg-demo-5.jpg);">
                     </div>-->
               </section>
            </section>
         </div>
      </div>
   </body>
</html>