<!DOCTYPE html>
<html>
   <head>
      <!-- Basic -->
      <meta charset="utf-8">
      <title>MyChance Audition</title>
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Marvel - MultiShop Responsive HTML5 Template">
      <meta name="author" content="pixelgeeklab.com">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Web Fonts  -->
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <!-- Vendor CSS -->		
      <!-- Theme CSS -->
      <link rel="stylesheet" type="text/css" href="css/theme.css">
      <link rel="stylesheet" href="css/theme-animate.css">
      <style>
         .modal-wide .modal-dialog {
         width: 65%;
         }
         .thumb-item-img:hover{
         border: solid 8px;
         border-color: #21314f;
         }
      </style>
      <!-- Head libs -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         	var busy = false;
         	var limit = 8;
         	var offset = 0;
         	var again = true;
         	
         	if (busy == false) {
         		busy = true;
         		displayRecords(limit, offset);
         	}
         });
         
         function displayRecords( lim, off) {
         	var gameid=$("#gameid").val();
         	var userid=$("#loggedinuserid").val();
         	//alert(gameid);
         	$.ajax({
         		type: "GET",
         		async: false,
         		url: "getCategories.php",
         		data: "limit=" + lim + "&offset=" + off + "&gameid=" + gameid + "&userid=" + userid, 
         		cache: false,
         		beforeSend: function() {
         			$('#loader_image').show();
         		},
         		success: function(html) {
         			$("#results-allposts").append(html);
         			
         			$('#loader_image').hide();
         			if (html == "") {
         				again = false;
         				$("#loader_message").html('<button data-atr="nodata" class="btn btn-default" type="button">No more records.</button>').show()
         			} else {
         			$("#loader_message").html('<button class="btn btn-default" type="button">Loading please wait...</button>').show();
         			}
         			window.busy = false;
         			//showAds();
         			
         		}
         	});
         }
         
      </script>
   </head>
   <body class="front bg-pattern-dark">
      <div class="body">
         <div role="main" class="main">
            <section class="main-content-wrap">
               <section class="product-tab">
                  <div class="container">
                     <div class="tab-content">
                        <div class="tab-pane active" id="allposts">
                           <div class="row" style="min-height:360px;">
                              <div class="masonry-m" style="margin-top:25px">
                                 <div id="results-allposts">
                                 	
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </section>
         </div>
      </div>
      <script src="js/theme.js"></script>
      <script type="text/javascript" src="style-switcher/js/switcher.js"></script>
   </body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Untitled Document</title>
   </head>
   <body></body>
</html>